# WeatherForYou

./: README.md
Datasets/київ/: 2012-1.xlsx
WeatherForYou/: WeatherForYou.sln
WeatherForYou/WeatherForYou/: Program.cs  WeatherForYou.csproj  appsettings.json
WeatherForYou/WeatherForYou.Domain/: WeatherForYou.Domain.csproj
WeatherForYou/WeatherForYou.Domain/Abstract/: IDataLoader.cs  IDataProcessor.cs  IRepository.cs
WeatherForYou/WeatherForYou.Domain/Concrete/Repositories/: MetereologyRepository.cs
WeatherForYou/WeatherForYou.Domain/Concrete/Services/: CityValidator.cs  DataProcessor.cs  ExcelDataLoader.cs
WeatherForYou/WeatherForYou.Domain/Contexts/: DatabaseContext.cs  MeteorologyContext.cs
WeatherForYou/WeatherForYou.Domain/Dtos/: MeteorologyDataDto.cs
WeatherForYou/WeatherForYou.Domain/Migrations/: 20220207203322_ChangeModelLogic.Designer.cs  20220207203322_ChangeModelLogic.cs  20220207204310_Add a new property to day.Designer.cs  20220207204310_Add a new property to day.cs  20220207211735_Add-Temperature-To-Day.Designer.cs  20220207211735_Add-Temperature-To-Day.cs  20220209222320_ChangeModels.Designer.cs  20220209222320_ChangeModels.cs  20220214195425_UpdateModelsForBetterOneToMany.Designer.cs  20220214195425_UpdateModelsForBetterOneToMany.cs  20220215133718_AddNullForTandWindSpeed.Designer.cs  20220215133718_AddNullForTandWindSpeed.cs  MeteorologyContextModelSnapshot.cs
WeatherForYou/WeatherForYou.Domain/Models/: City.cs  DateWithCity.cs  MeteorologyData.cs  Winds.cs
WeatherForYou/WeatherForYou.Domain/Utilities/: CityValidator.cs  TranslationHelper.cs
WeatherForYou/WeatherForYou.ExcelServices/: WeatherForYou.Services.csproj
WeatherForYou/WeatherForYou.ExcelServices/Interfaces/: IDataLoader.cs
WeatherForYou/WeatherForYou/Controllers/: HomeController.cs  MeteorologyController.cs
WeatherForYou/WeatherForYou/Models/: ErrorViewModel.cs  Temp.cs
WeatherForYou/WeatherForYou/Properties/: launchSettings.json
WeatherForYou/WeatherForYou/Views/: _ViewImports.cshtml
WeatherForYou/WeatherForYou/Views/Home/: Index.cshtml
WeatherForYou/WeatherForYou/Views/Meteorology/: Upload.cshtml
WeatherForYou/WeatherForYou/Views/Shared/: _Layout.cshtml
