<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Projects\WeatherForYou\WeatherForYou\WeatherForYou.ExcelServices\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Projects\WeatherForYou\WeatherForYou\WeatherForYou.ExcelServices\.editorconfig" />
  </ItemGroup>

</Project>
